{
    "INDUSTRY": "Cross",
    "EMBEDDINGS_MODEL_NAME": "Cohere Embed English V3 Model (within AWS Bedrock)",
    "EMBEDDINGS_MODEL_ID": "cohere.embed-english-v3",
    "CHATCOMPLETIONS_MODEL_NAME": "Anthropic Claude Haiku 4.5 (within AWS Bedrock)",
    "CHATCOMPLETIONS_MODEL_ID": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "_NOTE": "For deployed environments, use inference profile ARNs instead of direct model IDs. Set CHATCOMPLETIONS_MODEL_ID and EMBEDDINGS_MODEL_ID via helm ksec. See cloud-cost-tracking.md"
}